[Static]
arma_workshop_id = 107410
arma_server_id = 233780
steamcmd_path = C:\Frontline\SteamCMD or /arma3/steamcmd for docker containers
use_wine = false or true for containers
server_exe = arma3server_x64.exe or arma3server.exe for containers

[Account]
steam_password = steamaccount_password
steam_accountname = steamaccount

[Teamspeak]
install_ts = true
teamspeak_path = C:\Frontline

[Webdav]
stack_accountname = uwot
stack_password = webdav_password
stack_url = webdav_url
